{
  "name": "Burmese Beacon",
  "short_name": "Burmesebeacon",
  "description": "Legal education platform for Myanmar law",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192 512x512 832x832",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192 512x512 832x832",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
  {
    "src": "/screenshots/desktop-ss.png",
    "sizes": "1920x1080",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Burmese Beacon Dashboard"
  },
  {
    "src": "/screenshots/mobile-ss.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Burmese Beacon Mobile View"
  }
]
}